;  IT-Tour. 2016
;  Внешние модули Айтитур.
;  www.ittour.com.ua
;  Версия 2.1

webservice_url = "http://ittour.com.ua/"; // URL веб-сервиса
webservice_login = ""; логин для доступа к сервису
webservice_password = ""; пароль для доступа к сервису
webservice_agency_id = "1234567890"; "1234567890" => ID_агенства для работы с заявками

webservice_encoding = "utf-8"; Кодировка, в которой работает модуль (utf-8, windows-1251, windows-1252 и др.)
webservice_language = "russian"; russian, ukrainian
webservice_use_cache = false; использование кэша
webservice_cache_lifetime = 3600; время жизни кэша в секундах
webservice_cache_type = "file"; file

modules_url = "";
modules_path = "";

search_module_type = "650x375";
search_module_scheme = "7020"; scheme; "7020"=>Cине-серый - основной
search_module_module2_currency_default = "1"; module2_currency_default; 1=>"USD", 10=>"EUR", 2=>"UAH"
search_module_module2_type_select = "1"; module2_type_select; "1"=>Мелкий, "2"=>Крупный
search_module_module2_hide_pay_form = "0"; module2_hide_pay_form; "0"=>НЕТ, "1"=>ДА

search_module_background = "F7F5F5"; background; "F7F5F5"
search_module_border_color = "3399FF"; border_color; "3399FF"
search_module_button_color = "3399FF"; button_color; "3399FF"
search_module_module2_title_color = "1E1E1E"; module2_title_color; "1E1E1E"
search_module_use_white_text_color = "FAFAFA"; use_white_text_color; "FAFAFA"
search_module_select_color = "818181"; select_color; "818181"
search_module_price_color = "2272B7"; price_color; "2272B7"

hotel_rating_def = "3,4,78"; 7=>2*, 3=>3*, 4=>4*, 78=>5*
adult_amount_def = 2; 1,2,3,4,5
departure_city_def = 2014; 2014=>Киев, 1225=>Харьков, 1745=>Львов
country_def = "ОАЭ"; "ОАЭ"=>16, "Болгария"=>39, "Египет"=>338

agency_email = "agency@mail.com"; email агентства
agency_name = "Агентство Название-АгенствА"; email агентства
mail_agency_from = "order@mail.com"; от кого
mail_agency_subject = "Новая заявка на тур";
mail_user_subject = "Заявка на тур принята";
mailer_type = "mail"; smtp, mail, sendmail
mailer_smtp_server = "smtp.server.com:2525"; smtp сервер
mailer_smtp_user = ""; smtp логин
mailer_smtp_password = ""; smtp пароль